# ClothesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesapp/: AddImageFragment.kt  City.kt  CityItem.kt  Clothes.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  EditClothesFragment.kt  ForecastWeather.kt  ImagesFragment.kt  LocalNames.kt  Main.kt  MainActivity.kt  RecyclerViewAdapter.kt  Resource.kt  RetrofitClient.kt  StartFragment.kt  StartViewModel.kt  Sys.kt  Weather.kt  WeatherAndCity.kt  WeatherApi.kt  WeatherInfo.kt  WeatherView.kt  WeathermanResponse.kt  Wind.kt  data.kt
app/src/main/java/com/example/clothesapp/adapter/: RecyclerViewAdapter.kt  RecyclerViewAdapterRemove.kt  RecyclerViewAdapterSet.kt  RecyclerViewAdapterSetItem.kt
app/src/main/java/com/example/clothesapp/data/: Data.kt
app/src/main/java/com/example/clothesapp/fragment/: AddImageFragment.kt  EditClothesFragment.kt  ImagesFragment.kt  LoadState.kt  RemoveFragment.kt
app/src/main/java/com/example/clothesapp/ktClasses/: Clothes.kt  ClothesMaster.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/ml/: model.tflite  modeltwo.tflite
app/src/main/res/drawable/: card_edge.xml  ic_baseline_remove_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  cloth_item.xml  fragment_add_image.xml  fragment_edit_clothes.xml  fragment_images.xml  fragment_remove.xml  set_item.xml  set_rv_item.xml  start_fragment.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clothesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
